services:
  maildev:
    image: maildev/maildev:latest
    environment:
      MAILDEV_WEB_PORT: 1080
      MAILDEV_SMTP_PORT: 1025
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.maildev.rule=Host(`maildev.${PARTITION}.${DOMAIN}`)"
      - "traefik.http.routers.maildev.entrypoints=websecure"
      - "traefik.http.routers.maildev.tls.certresolver=letsencrypt"
      - "traefik.http.services.maildev.loadbalancer.server.port=1080"
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:1080 || exit 1"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 5s
